# GroupChatTest

app/: build.gradle  google-services.json
app/src/androidTest/java/com/groupchattest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupchattest/controller/: ImageAdapter.java
app/src/main/java/com/groupchattest/model/: ImageList.java  UserDetails.java
app/src/main/java/com/groupchattest/utils/: APIHandler.java  AppSharedPrefs.java  Config.java  FirebaseDatabase.java  MyFirebaseMessagingService.java  NotificationUtils.java  Utils.java
app/src/main/java/com/groupchattest/view/: GroupChatActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignUpActivity.java
app/src/main/res/layout/: activity_group_chat.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  custom_dialog.xml  layout_group_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/groupchattest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
